#不同section内 键名也不可重复 否则读取时会被覆盖

[user_info]
#App用户信息
phone =  18701327182
password_test = 111111
password_pre = 111111
password_product = 111111

[domain]
#域名
domain_test = http://db3.gaosiedu.com/regtest/api
domain_pre = http://db3.gaosiedu.com/regpre/api
domain_product =http://db3.gaosiedu.com/reg/api

[url]
#sms
verification_code = /V3/SMS/verificationCode
#Student
account_balance = /V4/Student/AccountBalance
login_by_password = /V4/Student/LoginByPassword
login_by_verification_code = /V4/Student/LoginByVerificationCode
#WebOrder
add_shopping_cart = /V3/WebOrder/AddShoppingCart
remove_shopping_cart = /V3/WebOrder/RemoveShoppingCart
shopping_cart_list = /V5/WebOrder/ShoppingCartList
calc_price = /V5/WebOrder/calcPrice
place_order = /V5/WebOrder/PlaceOrder
cancel_order = /V3/WebOrder/CancelOrder
alipay_app_payment_paramesters = /V3/WebOrder/AlipayAppPaymentParamesters