[app_user_info]
#测试环境App用户信息
phone =  18701327182
password_test = 111111
password_product = 111111

[erp_user_info]
#测试环境erp用户信息
user = qiyachen
psw = Qiyachen002

[reg_user_info]
#测试环境报名系统用户信息
user = qiyachen
psw = Qiyachen002

[url]
#测试环境请求接口地址
test_url = http://db3.gaosiedu.com/regtest/api
pre_url = http://db3.gaosiedu.com/regpre/api
product_url =http://db3.gaosiedu.com/reg/api